input {
    file { 
        path => "/usr/share/logstash/config/access.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    grok {
        match => { 
            "message" => "%{COMBINEDAPACHELOG}" 
        }
    }
    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "apache-%{+YYYY.MM.dd}"
    }
}